INFURA_ID=a6efb75d84674157b8139094dd9da179
MUMBAI_RPC_URL=https://rpc-mumbai.matic.today
LENS_API=https://api-mumbai.lens.dev/
LENS_HUB_CONTRACT=0xd7B3481De00995046C7850bCe9a5196B7605c367
REDIS_URL=redis://:@localhost:6379/5
COOKIE_DOMAIN=localhost
SECRET=YOUR_SECRET
NEXTAUTH_URL=http://localhost:3000/